{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.test.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["node"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    // The typed dictionaries (src/lib/i18n/*.tsx) carry a few React-node
    // entries for rich phrases, so the modules that import them — the i18n
    // tests included — must parse JSX (#25).
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["tests/**/*.ts", "vitest.config.ts", "src/data"],
  // hooks.ts is the React binding over the data seam — it pulls in the Firebase
  // singleton (import.meta.env) and belongs to the app typecheck, not this
  // node-typed one. The pure, tested modules stay in scope.
  "exclude": ["src/data/hooks.ts"]
}
